{
  "Authentication": {
    "ApiKey": "your_api_key"
  },
  "OpenWeatherMapApiKey": "your_weather_api_key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
